language: php

php:
  - "5.6"
  - "7.0"
  - "7.1"
  - "7.2"
  - "7.3"
  - "7.4"
  - "master"
env:
  - 'PHPCS=true PHPUNIT=true'

matrix:
  include:
    - php: 5.6
      dist: precise
      env: 'COMPOSER_FLAGS="--prefer-stable --prefer-lowest" PHPUNIT=true'
    - name: phpstan
      php: 7.1
      env: 'PHPSTAN=true'
      script: ./vendor/bin/phpstan analyse -l 3 src
      after_script: echo "Done!"
  allow_failures:
    - php: master

sudo: false

before_script:
  - travis_retry composer update ${COMPOSER_FLAGS} --no-interaction --prefer-dist
  - if [[ $PHPSTAN ]]; then composer require --dev phpstan/phpstan --no-interaction --prefer-dist; fi

script:
  - if [[ $PHPCS ]]; then vendor/bin/phpcs --standard=psr2 src/; fi
  - if [[ $PHPSTAN ]]; then vendor/bin/phpstan analyse -l 3 src; fi
  - if [[ $PHPUNIT ]]; then vendor/bin/simple-phpunit --coverage-text --coverage-clover=coverage.clover; fi

after_script:
  - if [[ $PHPUNIT ]]; then wget https://scrutinizer-ci.com/ocular.phar && php ocular.phar code-coverage:upload --format=php-clover coverage.clover; fi
